<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Сайт визитка</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="navigation">
        <a href="" class="logo">S</a>
        <ul class="navigation-holder">
          <li class="nav-links">
            <a href="#">Explore</a>
          </li>
          <li class="nav-links">
            <a href="#">Mentors</a>
          </li>
          <li class="nav-links">
            <a href="#">Blog</a>
          </li>
          <li class="nav-links">
            <a href="#">Community</a>
          </li>
        </ul>
      </nav>
      <section class="header-title">
        <span class="header-subtitle-text">featured class</span>
        <h1 class="header-title-text">
          The role of User Interface Designer
        </h1>
        <a href="#" class="join">
          <img src="/img/icons/arrow.svg" alt="">
          <span class="join-text">Join <br> The Class</span>
        </a>
      </section>
      <section class="header-info-block">
        <div class="card-info">
          <img src="/img/girl-avatar.png" alt="" class="card-info-img">
          <h2 class="info-title">Karen William</h2>
          <span class="info-subtitle">Senior Designer</span>
        </div>

        <div class="card-about">
          <div class="about-text-wrapper">
            <span class="about-subtitle-text">About</span>
            <p class="about-desc">
              quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in
            </p>
          </div>

          <div class="audio-holder">
            <div class="audio-block">
              <img src="/img/man-avatar.png" alt="">
              <div class="audio-container">
                <div class="audio-detail">
                  <div class="control">
                    <i class="fi-rr-play" id="playPause"></i>
                  </div>
                  <div id="wave"></div>
                </div>
              </div>
            </div>

            <div class="audio-author">
              <div>
                <h2 class="about-title">Testimonial</h2>
                <span class="about-subtitle">Tom Hope</span>
              </div>

              <div class="time">
                <span id="current">0:00</span> /
                <span id="duration">0:00</span>
              </div>
            </div>

          </div>
        </div>
      </section> <!-- Конец .header-info-block -->
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <section class="courses">
        <h1 class="course-section-title">Popular Courses <br> this week</h1>

        <section class="course-row">
          <div class="course-card card-big">
            <div class="img-container img-card-1">
              <span class="btn-time">15 mins</span>
              <span class="btn-raiting">
                4.8
                <img src="/img/icons/star.svg" width="15" height="15" alt="">
              </span>
            </div>

            <div class="info-container">
              <h4 class="course-category">PHOTOGRAPHY</h4>

              <h2 class="course-title">Create an attractive product photography</h2>

              <p class="course-desc">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>

          <div class="course-card card-small">
            <div class="img-container img-card-2">
              <span class="btn-time">15 mins</span>
              <span class="btn-raiting">
                4.8
                <img src="/img/icons/star.svg" width="15" height="15" alt="">
              </span>
            </div>

            <div class="info-container">
              <h4 class="course-category">DESIGN</h4>

              <h2 class="course-title">User Interface Design</h2>

              <p class="course-desc">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
        </section>

        <section class="course-row">
          Второй ряд
        </section>

      </section> <!-- конец section.courses -->
    </div>
  </main>

  <script src="wavesurfer.js"></script>
  <script src="media.js"></script>
</body>
</html>












